
?headerSize=6;			needed for calculating the font size in bytes
?widthTable=true;
/****************************************************************************
*  %fontName
*
* Created with FontCreator
* Date      : %date
*
****************************************************************************/
/****************************************************************************
* INFORMATION
*    File Name           : %fileName
*    Font size in bytes  : %size
*    Font width          : %width
*    Font height         : %height
*    Font first char     : %firstChar
*    Font last char      : %lastChar
*    Font used chars     : %charCount
****************************************************************************/

#ifndef %defName_H
#define %defName_H

#define %defName_WIDTH %width
#define %defName_HEIGHT %height

unsigned char %name[] = {
    %binSize, // size
    %binWidth, // width
    %binHeight, // height
    %binFirstChar, // first char
    %binCharCount, // char count
    
    // char widths
    %fontWidthData
    
    // font data
    %fontData
};

#endif
